[tox]
min_version = 4.0
envlist = lint, py3{10,11}
skip_missing_interpreters = true

[testenv]
deps = pytest
commands = pytest --basetemp="{env_tmp_dir}" {posargs:tests}

[testenv:lint]
description = Run linters
skip_install = true
ignore_errors = true
deps = ruff
commands = ruff check --no-fix --show-fixes {posargs:src}

[testenv:dev]
description = Set up development environment; use as a target for `tox devenv`
deps = {[lint]deps}
use_develop = true
extras = dev
