[tox]
min_version = 4.0
envlist = lint, py3{10,11}
skip_missing_interpreters = true

# NOTE: flake8 doesn't yet support pyproject.toml
[flake8]
max-line-length = 120
# TODO: Add pydocstyle checks once I decide on a style
select = A,B,B9,C,E,F,PIE,R,S,W

# A003: I don't think this is a big deal
# R504: Tends to give a lot of false-positives; PIE781 works better
# E203, E266, W503: Black style
# E501: Using B950 instead
# PIE786: I know what I'm doing
# S311: I'm not using random for crypto...
ignore = A003, R504, E203, E266, E501, PIE786, S311, W503

per-file-ignores =
    test_*.py: ANN, S101

[flake8-plugins]
deps =
    flake8-bandit
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-pie
    flake8-return

[testenv]
deps =
    pytest
commands = pytest --basetemp="{env_tmp_dir}" {posargs:tests}

[testenv:lint]
description = Run linters
skip_install = true
ignore_errors = true
deps =
    black
    flake8
    {[flake8-plugins]deps}
    isort
commands =
    flake8 {posargs:ZeroBot tests}
    black --check {posargs:ZeroBot tests}
    isort --check {posargs:ZeroBot tests}

[testenv:dev]
description = Set up development environment; use as a target for `tox devenv`
deps =
    {[flake8-plugins]deps}
use_develop = true
extras = dev
