[tox]
envlist = lint, py3{8,9,10}
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
    pytest
commands = pytest --basetemp="{envtmpdir}/pytest" {posargs}

# TODO: coverage, doc8/pydocstyle

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bandit
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-pie
    flake8-return
commands = flake8 ZeroBot

[testenv:lint]
skip_install = true
deps =
    {[testenv:flake8]deps}
commands =
    {[testenv:flake8]commands}

# flake8 doesn't yet support pyproject.toml
[flake8]
max-line-length = 120
# TODO: Add pydocstyle checks once I decide on a style
select = A,B,B9,C,E,F,PIE,R,S,W

# A003: I don't think this is a big deal
# R504: Tends to give a lot of false-positives; PIE781 works better
# E203, E266, W503: Black style
# E501: Using B950 instead
# PIE786: I know what I'm doing
ignore = A003, R504, E203, E266, E501, PIE786, W503
